<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formbody{
            height: 50vh;
            width: 50vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 90px 0px #aaa;
        }
        #in{
            width: 70%;
            box-shadow: 0px 0px 20px 0px #aaa;
            border-radius: 3px;
            height: 50px;
            text-align: center;
        }
        #sub{
            border-radius: 5px;
            background-color: white;
        }
        .container{
            height: 40vh;
            width: 100%;
            box-shadow: 0px 0px 20px 0px gray;
            
        }
        p{
            font-style: italic;
            font-family: sans-serif;

        }
    </style>
</head>
<body>
    <div class="formbody">
        <h1>Ask With ChatGpt</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="question" placeholder="ask!!!.." id="in">
        <input type="submit" id="sub">
    </form>
    </div>
    <br>
    <br>
    <div class="container">
        <p>{{chatbot_response}}</p>
    </div>
</body>
</html>